/* *********************** */
/* HEADER  */
/* *********************** */
header {
  background-color: #0b1a2a;
  /* height: 100vh; */
}

.nav-header {
  max-width: 120rem;
  margin: 0 auto;

  display: flex;
  justify-content: space-between;
  align-items: center;
  /* color: #f1eee9; */
  height: 9.6rem;
  padding: 0 4.8rem;
}

.nav-header .logo-case {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 2.3rem;
  font-weight: 700;
  font-family: "Playfair Display", serif;
  line-height: 1.2;
  letter-spacing: 0.5px;
  color: #cca772;
  cursor: pointer;
}

.nav-header .main-nav ul {
  display: flex;
  list-style: none;
  gap: 3.2rem;
}

.nav-header .main-nav ul li a:link,
.nav-header .main-nav ul li a:visited {
  text-decoration: none;
  font-size: 1.8rem;
  letter-spacing: 0.5px;
  color: #f1eee9;
  cursor: pointer;
}

.nav-header .main-nav ul li a:hover,
.nav-header .main-nav ul li a:active {
  color: #cca772;
  transition: all 0.3s;
}

.nav-header .sign-up-btn {
  display: inline-block;
  background-color: #cca772;
  color: #f1eee9;
  padding: 1rem 3.2rem;
  text-decoration: none;
  font-size: 1.6rem;
  letter-spacing: 0.5px;
  font-family: "Playfair Display", serif;
  font-weight: 700;
  cursor: pointer;
  text-transform: uppercase;
  transition: all 0.3s ease;
}

.nav-header .sign-up-btn:hover {
  background-color: #f1eee9;
  color: #cca772;
  transform: scaleX(1.1);
}

/* MOBILE */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* STICKY NAVIGATION */
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgb(255, 255, 255, 0.97);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .hero-section {
  margin-top: 9.6rem;
}

/* *********************** */
/* HERO SECTION  */
/* *********************** */

.hero-section {
  background-image: linear-gradient(rgba(34, 34, 34, 0.9), rgba(34, 34, 34, 0.3)), url("/img/services/service6.jpg");
  height: 100vh;
  background-size: cover;
  background-position: center;
  margin-top: 0;
  position: relative;
}

.hero-section .hero-text {
  font-family: "Playfair Display", serif;
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 4.4rem;
  font-weight: 500;
  line-height: 1.8;
  letter-spacing: 0.5px;
  color: #cca772;
}

.hero-section .lux-text {
  color: #0b1a2a;
}

.hero-section .search-container {
  display: flex;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60rem;
  height: 5rem;
}

.hero-section .search-container .hero-input {
  width: 100%;
  height: 100%;
  padding: 1.2rem;
  font-family: inherit;
  border: none;
  background-color: #fdf2e9;

  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
}

.hero-section .search-container input::placeholder {
  color: #aaa;
  letter-spacing: 1.8;
  font-size: 2.4rem;
}

.hero-section .search-container .search-icon {
  font-size: 4.8rem;
  background-color: #0b1a2a;
  color: #cca772;
  cursor: pointer;
  height: 100%;
}

/* *********************** */
/* SERVICE SECTION  */
/* *********************** */
.service-section {
  /* padding: 9.6rem 0; */
  padding: 4.8rem 0;
  background-color: #fff;
}

.service-intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 4.8rem;
}

.service-container .step-text-box {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
  justify-content: center;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.service-container .step-img-box img {
  max-width: 40rem;
  max-height: 40rem;
  width: 100%;
  height: 100%;
}

/* *********************** */
/* WELCOME SECTION  */
/* *********************** */
.welcome-section {
  /* padding: 9.6rem 0; */
  padding: 4.8rem 0;
  background-color: #0b1a2a;
}

.welcome-container {
  display: flex;
  gap: 3.2rem;
  padding: 4.8rem 0;
  max-width: 100rem;
  width: 100%;
  margin: 0 auto;
}

.img-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.6rem;
}

.img-grid img {
  width: 30rem;
  height: 30rem;
}

.welcome-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}

.welcome-content h3 {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
  color: #cca772;
}

.welcome-content p {
  color: #f1eee9;
}

.welcome-content a:link,
.welcome-content a:visited {
  display: inline-block;
  background-color: #cca772;
  color: #f1eee9;
  margin-top: 2.4rem;
  padding: 1rem 3.2rem;
  width: 50%;
  text-decoration: none;
  font-size: 1.6rem;
  letter-spacing: 0.5px;
  font-family: "Playfair Display", serif;
  font-weight: 700;
  cursor: pointer;
  text-transform: uppercase;
  transition: all 0.3s ease;
}

.welcome-content a:hover,
.welcome-content a:active {
  background-color: #f1eee9;
  color: #cca772;
  transform: scaleX(1.1);
}

/* *********************** */
/* ASSET SECTION  */
/* *********************** */
.assets-section {
  background-color: #fff;
}

.assets-container {
  max-width: 114rem;
  width: 100%;
  margin: 0 auto;
  padding: 4.8rem 0 9.6rem 0;
}

.assets-intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 4.8rem;
}

.assets-row {
  display: flex;
  gap: 3.2rem;
}

.assets-card {
  padding: 1.8rem;
}

.asset-card-img .card-img {
  max-width: 40rem;
  max-height: 40rem;
  width: 100%;
  height: 100%;
  margin-bottom: 0;
}

.card-body {
  padding: 4.8rem 2.4rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background-color: #0b1a2a;
}

.card-body h3 {
  font-size: 2.4rem;
  color: #cca772;
  letter-spacing: 0.75px;
}

.card-body h4 a:link,
.card-body h4 a:visited {
  text-decoration: none;
  color: #f1eee9;
}

.card-body h4 a:hover,
.card-body h4 a:active {
  color: #cca772;
}

.card-body p {
  color: #f1eee9;
}

.card-body a:link,
.card-body a:visited {
  text-decoration: none;
  color: #f1eee9;
}

.card-body a:hover,
.card-body a:active {
  color: #cca772;
}

/* *********************** */
/* TESTIMONIALS SECTION  */
/* *********************** */
.testimonial-section {
  background-color: #0b1a2a;
}

.testimonial-container {
  padding: 4.8rem 0;
  max-width: 114rem;
  width: 100%;
  margin: 0 auto;
}

.testimonial-intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 4.8rem;
}

.testimonial-carousel {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.4rem;
  box-shadow: 0 1rem 3rem 0 rgba(153, 153, 153, 0.2);
  margin-bottom: 4.8rem;
}

.testi-whole {
  display: flex;
  justify-content: space-between;
  gap: 2.4rem;
  background-color: #fff;
  padding: 2.4rem;
  border-radius: 9px;
}

.body-1 {
  grid-column: 1 / span 2;
}

.body-3 {
  grid-row: 2 / 4;
}

.body-6 {
  grid-column: 2 / -1;
}

.testi-carousel-img img {
  width: 6.2rem;
  height: 6.2rem;
  border-radius: 50%;
  border: 2px solid #cca772;
}

.testi-body .testi-intro {
  padding-top: 2.4rem;
}

/* *********************** */
/* NEWS & EVENTS SECTION  */
/* *********************** */
.news-section {
  margin: 13rem 0;
  display: block;
}

.news-container {
  max-width: 114rem;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.pb-80px {
  padding-bottom: 8rem;
}

.text-center {
  text-align: center !important;
}

.home-img {
  margin-bottom: 1.4rem;
}

.home-img .home-icon {
  vertical-align: center;
  border-style: none;
  font-size: 3.2rem;
  color: #cca772;
}

h2 {
  font-size: 4.2rem;
  font-weight: 700;
  font-family: "Playfair Display", serif;
  color: #cca772;
  margin-bottom: 0.5rem;
  line-height: 1.2;
  margin-top: 0;
}

.news-row {
  display: flex;
  width: 100%;
}

.sub-news-row {
  padding: 1.8rem;
}

.news-card {
  border: 0;
  border-radius: 0;
  box-shadow: 0 1rem 3rem 0 rgba(153, 153, 153, 0.2);
  transition: all 0.4s ease;
}

.news-card:hover {
  transform: scale(1.1);
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
}

.news-card-img {
  /* width: 100%; */
  position: relative;
  display: block;
  /* transition: all 0.4s; */
}

.news-card-img::after {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  clip-path: polygon(0 100%, 100% 100%, 100% 83%);
  background: #fff;
  width: 100%;
  height: 19rem;
}

.news-card-img .card-img {
  padding-bottom: 1px;
  width: 100%;
}

.news-card .news-card-body {
  padding: 1.8rem 2rem 3.5rem 4rem;
  flex: 1 1 auto;
}

.card-news-title a:link,
.card-news-title a:visited {
  text-decoration: none;
  font-size: 2.4rem;
  margin: 1.2rem 0 1.8rem 0;
  font-weight: 700;
  font-family: "Playfair Display", serif;
  color: #0b1a2a;
}

.card-news-title a:hover,
.card-news-title a:active {
  color: #cca772;
  transition: 0.2s ease;
}

.card-new-link {
  text-decoration: none;
  font-size: 1.3rem;
  text-transform: uppercase;
  font-family: "Playfair Display", serif;
  font-weight: 700;
  color: #0b1a2a;
}

.card-new-link:hover {
  color: #cca772;
  transition: 0.2s ease;
}

.card-new-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.8rem;
  list-style: none;
}

.card-new-info li {
  display: inline-block;
  font-size: 1.4rem;
  color: #7b838a;
}

.card-new-info li a:link,
.card-new-info li a:visited {
  text-decoration: none;
  background-color: transparent;
}

.card-new-info li .news-icon {
  font-size: 1.2rem;
  color: #cca772;
  margin-right: 5px;
}

.news-card-body p {
  margin-top: 0;
  margin-bottom: 1rem;
}

/* *********************** */
/*CTA SECTION  */
/* *********************** */

.section-cta {
  padding: 4.8rem 0 12.8rem;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;
  background-color: #0b1a2a;
  overflow: hidden;
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #f1eee9;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 3.2;
  margin-bottom: 4.8rem;
}

.cta-img-box {
  background-image: url("/img/parkinglot.webp");
  background-size: cover;
  background-position: center;
}

.cta-form {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  width: 50%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: #7b838a;
  border: none;
  background-color: #f1eee9;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
}

.cta-form input::placeholder {
  color: #aaa;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgb(253, 242, 233, 0.5);
}
/* *********************** */
/* FOOTER SECTION  */
/* *********************** */
.footer-area {
  background-color: #0b1a2a;
  /* padding: 4.8rem; */
}

.footer-container {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  padding: 9.6rem 0;
  max-width: 114rem;
  width: 100%;
  margin: 0 auto;
}

.footer-row {
  display: flex;
  gap: 6.4rem;
}

.single-footer h4 {
  font-family: "Playfair Display", serif;
  font-size: 2rem;
  padding-bottom: 2.4rem;
  color: #cca772;
}

.single-footer ul {
  list-style: none;
}

.single-footer ul li a:link,
.single-footer ul li a:visited {
  color: #f1eee9;
  text-decoration: none;
  transition: all 0.2s ease;
}

.single-footer ul li a:hover,
.single-footer ul li a:active {
  color: #cca772;
}

.single-footer ul li:not(:last-child) {
  margin-bottom: 2rem;
}

.newsletter h4 {
  color: #cca772;
  font-family: "Playfair Display", serif;
  font-size: 2rem;
  padding-bottom: 2.4rem;
}

.newsletter p {
  padding-bottom: 1rem;
  color: #f1eee9;
}

.newsletter form {
  width: 100%;
}

.form-input {
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: #7b838a;
  border: none;
  background-color: #f1eee9;
  /* border-radius: 9px; */
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
}

.form-input::placeholder {
  color: #aaa;
}

.newsletter form button {
  padding: 1.2rem;
  font-size: 1.8rem;
  text-transform: uppercase;
  font-weight: 500;
  font-family: "Playfair Display", serif;
  font-family: inherit;
  color: #0b1a2a;
  border: none;
  background-color: #cca772;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
  transition: all 0.2s ease;
  cursor: pointer;
}

.newsletter form button:hover {
  background-color: #363a4b;
  color: #f1eee9;
}

.footer-bottom {
  padding-top: 6.4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-bottom .footer-text {
  color: #f1eee9;
}

.footer-bottom .footer-text span {
  color: #cca772;
  cursor: pointer;
}

.footer-social {
  display: flex;
  gap: 3.2rem;
  color: #f1eee9;
}

.social-icon {
  font-size: 2.4rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.social-icon:hover {
  color: #cca772;
  transform: scaleY(1.1);
}
